<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Controllers.Registration\GildedRose.Controllers.Registration.csproj" />
    <ProjectReference Include="..\GildedRose.Database.Registration\GildedRose.Database.Registration.csproj" />
    <ProjectReference Include="..\GildedRose.Domain\GildedRose.Domain.csproj" />
    <ProjectReference Include="..\GildedRose.Services.Registration\GildedRose.Services.Registration.csproj" />
  </ItemGroup>

</Project>
