# GildedRose

./: GildedRose.sln  runProgram.ps1
Data/: items.json  itemtypes.json
GildedRose/: GildedRose.csproj  Program.cs
GildedRose.Contracts/Models/: ItemDTO.cs  ItemTypeDTO.cs
GildedRose.Controllers/: ShopController.cs
GildedRose.Controllers.Registration/: GildedRose.Controllers.Registration.csproj
GildedRose.Controllers.Registration/Extensions/: ShopControllerExtension.cs
GildedRose.Database/: GildedRose.Database.csproj
GildedRose.Database.Registration/: GildedRose.Database.Registration.csproj
GildedRose.Database.Registration/Extensions/: ShopRepositoryExtension.cs
GildedRose.Database/DAO/: ItemDAO.cs  ItemTypeDAO.cs
GildedRose.Database/Repositories/: ShopRepository.cs
GildedRose.Domain/Abstractions/: IShopController.cs  IShopRepository.cs  IShopService.cs
GildedRose.Domain/Models/: Item.cs  ItemType.cs
GildedRose.Services/: GildedRose.Services.csproj  ShopService.cs
GildedRose.Services.Registration/: GildedRose.Services.Registration.csproj
GildedRose.Services.Registration/Extensions/: ShopServiceExtension.cs
GildedRose.Tests/: GildedRose.Tests.csproj
GildedRose.Tests/ItemsRelatedTests/: ItemTests.cs
