<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GildedRose.Domain\GildedRose.Domain.csproj" />
    <ProjectReference Include="..\GildedRose.Services\GildedRose.Services.csproj" />
  </ItemGroup>

</Project>
